<html>
<head>
<title>Blog</title>
<link rel = "icon" href= "logo.png" 
type= "image/x-icon">
<style>
*{
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 20px;
background: #f1f1f1;
}

.header {
padding: 30px;
font-size: 40px;
text-align: center;
background: white;
}

.leftcolumn {   
float: left;
}

.image1 {
background-image:url(img1.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}

.image2 {
background-image:url(img2.webp);
height: 100vh;
background-size: cover;
background-position: center;
}

.image3 {
background-image:url(img3.png);
height: 100vh;
background-size: cover;
background-position: center;
}

.row:after {
content: "";
display: table;
clear: both;
}

</style>
</head>
<body>

<div class="header">
<h2>AMAZED EVENTOR'S BLOG</h2>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>Hiring an Independent Event Planner</h2>
<h5>Why should I hire an event planner?, Sep 5, 2020</h5>
<div class="image1" style="height:423px;">
</div>
<p>To ensure that everything is considered when selecting the venue, laying out the agenda and executing the event. An independent planner is solely focused on the needs of their client from the moment they are engaged. In many cases the person tasked with coordinating the event has a full-time job inside their organization and event planning may not be their passion or their strong suit. When you hire an event planner you are making an investment in your event. You are choosing to engage a person who will ensure that everything is done correctly, on time and within budget making you look like a rock star in the planning of your event while simultaneously focusing on your main duties in the workplace.</p>
</div>
<div class="card">
<h2>Looking to build a corporate event management plan but not sure where to begin?</h2>
<h5>Live events have become a key part of marketing efforts for both B2B and B2C companies. According to the Event Marketing 2019: Benchmarks and Trends Report, events are the single most effective channel for achieving business goals. However, the amount of moving pieces with an event is significantly greater than those in an email marketing campaign or social media campaign., Sep 6, 2020</h5>
<div class="image2" style="height:300px;">
</div>
<p>Set Overarching Goals</p>
<p>Diving straight into an event strategy without properly defining the goals of the event can lead to poor results. That's why it's essential to set aside ample time to articulate the objectives for an event. This process can also give your team the opportunity to come up with other creative corporate event ideas.</p>
<p>Be thorough with this initial goal-setting process so that each successive step falls in line with the bigger picture.</p>    
</div>

<div class="card">
<h2>What is the difference between Event Planning & Event Management?</h2>
<h5>Have you ever wondered as an event professional whether you are planning or managing an event? Is there even a difference between the two? If so, what is the difference?, Sep 7, 2020</h5>
<div class="image3" style="height:628px;">
</div>
<p>What is Event Planning?</p>
<p>Event planning is a pre-event planning process within overall event management activities that includes budgeting, establishing timelines, selecting and reserving the event sites, acquiring permits, planning food, coordinating transportation, developing a theme, arranging for activities, selecting speakers and keynotes, arranging for equipment and facilities, managing risk, and developing contingency plans.</p>
<p>What is Event Management?</p>
<p>Event management, within the scope of MICE events, is a process of organizing and executing meetings with a planned agenda where people or professionals interact with each other and successfully exchange, knowledge, experience or a solution for any particular challenge.</p>    
</div>
  </div>
 
</div>
